{
  "name": "skeleton-css",
  "version": "1.0.0",
  "description": "Skeleton CSS Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/robert-laws/skeleton-css.git"
  },
  "keywords": [
    "Skeleton",
    "CSS"
  ],
  "author": "Robert Laws",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.18.13",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.7.0",
    "gulp-concat-css": "^2.3.0",
    "gulp-uncss": "^1.0.6"
  }
}
